<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Google</title>
	<link rel="stylesheet" href="CSS/main.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
	<div class="header">
		<div class="user">
			<i class="fa fa-user-circle"></i>
		</div>
		<div class="header_icons">
			<i class="fa fa-bell"></i>
			<i class="fa fa-th"></i>
			<a href="#">Images</a>
			<a href="#">Gmail</a>
		</div>
	</div>
</body>

</html>